 {
  "name": "practicals",
  "version": "1.0.0",
  "description": "Created for learning npm ",
  "main": "index.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hello.js",
    "yash": "node hello.js",
    "debug":"npm inspect file1.js"
  },
  "author": "yashrajsinh jadeja",
  "license": "ISC"
}
